{
  "name": "pablo-aymar-3a",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Aymar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
